start.html
<!DOCTYPE html>
<html lang='pl-PL'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Start quizu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class='start_wrapper'>
        <div id='stat_info'>
            <h2 class='text_big'>
                Witaj w quizie!
            </h2>
            <h4 class='text_big'>
                Najlepsze wyniki
            </h4>
            <table id='best'>
                <thead>
                    <tr>
                        <th>Lp.</th>
                        <th>Wynik</th>
                    </tr>
                </thead>
                <tbody id='table_body'>
                    <tr id="empty_row">
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id='game_conf'>
            <h4 class='text_big'>
                Wybierz quiz i kliknij przycisk aby zacząć
            </h4>

            <label for='game_select'>Quiz:</label>
            <select id='game_select'>
                <option>arytmetyka</option>
                <option>geometria</option>
            </select>
            <a class='undecorated'>
                <div id='start' class='big_button'>
                    Zacznij!
                </div>
            </a>
        </div>
    </div>
    <script src='start.js'></script>
</body>
</html>

views/start.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title Start quizu
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' type='text/css' media='screen' href='/stylesheets/style.css')
.start_wrapper
  #stat_info
    h2.text_big
      | Witaj w quizie!
    h4.text_big
      | Najlepsze wyniki
    table#best
      thead
        tr
          th Lp.
          th Wynik
          th Gracz
      tbody#table_body
        tr#empty_row
          td -
          td -
          td -
  #game_conf
    h4.text_big
      | Wybierz quiz i kliknij przycisk aby zacz&aogon;&cacute;
    label(for='game_select') Quiz:
    select#game_select
      option arytmetyka
      option geometria
    a.undecorated
      #start.big_button
        | Zacznij!
  a(href="/logging/logout") Wyloguj się
script(src='/javascripts/start.js')
script= 'currentUser = `' + user + '`; let rawStats = `' + rawStats + '`; parseStats(rawStats); runStartScreen();'
